NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_SIGNUP_URL=/api/users/signup
NEXT_PUBLIC_SIGNIN_URL=/api/users/signin
NEXT_PUBLIC_SIGNOUT_URL=/api/users/signout
NEXT_PUBLIC_CURRENT_USER_URL=/api/users/currentuser
NEXT_PUBLIC_AUTH_BASE_URL=auth-service
NEXT_PUBLIC_NGINX_BASE_URL=http://ingress-nginx-controller.ingress-nginx.svc.cluster.local
NEXT_PUBLIC_DOMAIN_URL=ticketing.dev
NEXT_PUBLIC_TICKET_URL=/api/tickets
NEXT_PUBLIC_ORDER_URL=/api/orders
NEXT_PUBLIC_PAYMENT_URL=/api/payments